<?xml version="1.0"?>
<setupdb version="6">maestro
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>TERASCALE_srv1_sol:AMP1_TB:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>AMP1_TB</value>
					</option>
					<option>lib
						<value>TERASCALE_srv1_sol</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>rfb
						<value>1G</value>
					</var>
					<var>s1
						<value>1</value>
					</var>
					<var>sall
						<value>1</value>
					</var>
					<var>isig
						<value>250n</value>
					</var>
					<var>cdet
						<value>100f</value>
					</var>
					<var>widn
						<value>700n</value>
					</var>
					<var>widp
						<value>700n</value>
					</var>
				</vars>
				<origoptions>
					<option>cell
						<value>AMP1_TB</value>
					</option>
					<option>lib
						<value>TERASCALE_srv1_sol</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>spectre_state2</value>
					</option>
				</origoptions>
				<outputs></outputs>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">TERASCALE:AMP1_TB:1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<allparametersdisabled>1</allparametersdisabled>
		<relxanalysisenabled>0</relxanalysisenabled>
		<relxanalysis>
			<relxsetup enabled="1">Reliability0
				<fresh enabled="0">Reliability0.fresh
					<testname>TERASCALE:AMP1_TB:1</testname>
				</fresh>
				<stress enabled="0">Reliability0.stress
					<testname>TERASCALE:AMP1_TB:1</testname>
				</stress>
				<stressfile></stressfile>
				<aged enabled="0">Reliability0.aged
					<testname>TERASCALE:AMP1_TB:1</testname>
				</aged>
				<relxOptions>
					<simulator>spectre</simulator>
					<component Name="relxOptions" Type="skillTable">tableformat
						<partition Name="relxOpts">
							<field Name="enableOutputSubcktDegInFile" Type="string">"GUI"</field>
							<field Name="gaPassParam" Type="string">"no"</field>
							<field Name="mosHciIgateMethod" Type="string">"calculate"</field>
							<field Name="mosAgeModelLimit" Type="list">nil</field>
							<field Name="anaMode" Type="string">"Reliability"</field>
							<field Name="reportSubcktDegradation" Type="list">nil</field>
							<field Name="mosDevDegVgstep" Type="string">""</field>
							<field Name="mosHciAccuracy" Type="string">"liberal (1)"</field>
							<field Name="mosDevDegVdconstwl" Type="string">""</field>
							<field Name="tmiMosMode" Type="list">(t t)</field>
							<field Name="gaSaveSome" Type="string">""</field>
							<field Name="outputSubcktDegVddSubckts" Type="string">""</field>
							<field Name="mosAgeModelLimitNum" Type="string">"10"</field>
							<field Name="mosHciLifeTimeMethod" Type="string">"calculate"</field>
							<field Name="mosDevDegVsconst" Type="string">""</field>
							<field Name="outputSubcktDegVdd" Type="string">""</field>
							<field Name="saAgeStepOrTotalStep" Type="string">""</field>
							<field Name="mosHciIdMethod" Type="string">"ids"</field>
							<field Name="mosDevDegVgstepModels" Type="string">""</field>
							<field Name="outputSubcktDegVglin" Type="string">""</field>
							<field Name="gaSkipLast" Type="list">nil</field>
							<field Name="mosAgeModelLimitType" Type="string">"age"</field>
							<field Name="outputSubcktDegVgsat" Type="string">""</field>
							<field Name="gaAlterHeadListBox" Type="skillDpl">
								<field Name="choices" Type="list">("#     Time           Param               Value")</field>
								<field Name="value" Type="list">nil</field>
							</field>
							<field Name="gaMode" Type="string">"Age points"</field>
							<field Name="mosHciOpMethod" Type="string">"calculate"</field>
							<field Name="outputmethod" Type="string">"single"</field>
							<field Name="mosOutputSubcktDegInFilePath" Type="string">""</field>
							<field Name="gaSaveResults" Type="string">"all"</field>
							<field Name="mosAgingTime" Type="string">"10"</field>
							<field Name="outputSubcktDegVgsatSubckts" Type="string">""</field>
							<field Name="mosDevDegVsconstModels" Type="string">""</field>
							<field Name="outputSubcktDegVdlin" Type="string">""</field>
							<field Name="simModeType" Type="string">"all"</field>
							<field Name="mosDevDegVbconst_nModels" Type="string">""</field>
							<field Name="mosHciLifeTimeMethodTable" Type="string">""</field>
							<field Name="relxpertExecName" Type="string">"relxpert"</field>
							<field Name="simModeFile" Type="string">"input.bs0"</field>
							<field Name="mcMode" Type="string">"singlestress"</field>
							<field Name="outputSubcktDegVglinSubckts" Type="string">""</field>
							<field Name="gaSkipFresh" Type="list">nil</field>
							<field Name="displayTMIGui" Type="list">nil</field>
							<field Name="mosAgingTimeUnit" Type="string">"Years"</field>
							<field Name="enabledegdata" Type="list">nil</field>
							<field Name="gaInputStressDir" Type="string">""</field>
							<field Name="mosMode" Type="list">(t t t)</field>
							<field Name="gaAgeStepUnit" Type="string">"Years"</field>
							<field Name="stress_data_dir" Type="string">""</field>
							<field Name="mosDevDegVdlin" Type="string">""</field>
							<field Name="gaAlterValue" Type="string">""</field>
							<field Name="presetAgeLevel" Type="string">""</field>
							<field Name="aged_data_dir" Type="string">""</field>
							<field Name="checknegagingclamp" Type="string">"no"</field>
							<field Name="mosDevDegVglin" Type="string">""</field>
							<field Name="stress_var_list" Type="list">nil</field>
							<field Name="degRatioDevInclude" Type="string">"include"</field>
							<field Name="mosMaskDevInstance" Type="string">""</field>
							<field Name="mosDevDegVglinModels" Type="string">""</field>
							<field Name="reportModelParamChanged" Type="list">nil</field>
							<field Name="presetBlock" Type="string">""</field>
							<field Name="aged_var_list" Type="list">nil</field>
							<field Name="mosDevDegNeedSimulator" Type="list">nil</field>
							<field Name="mosMaskModels" Type="string">""</field>
							<field Name="mosDumpAgeModel" Type="list">nil</field>
							<field Name="mosAgeDomain" Type="string">"loglog"</field>
							<field Name="mosDevDegVdlinModels" Type="string">""</field>
							<field Name="gaAlterParam" Type="string">""</field>
							<field Name="presetValue" Type="string">""</field>
							<field Name="enableOutputDevDegInFile" Type="string">"GUI"</field>
							<field Name="includeFiles" Type="string">""</field>
							<field Name="fresh_data_dir" Type="string">""</field>
							<field Name="tmiAgingType" Type="string">"TMI Aging"</field>
							<field Name="presetType" Type="string">"lifetime"</field>
							<field Name="degRatioDevInstance" Type="string">""</field>
							<field Name="gaAgePoints" Type="string">""</field>
							<field Name="degSortThreshold" Type="string">""</field>
							<field Name="mosCompactAgeModel" Type="list">nil</field>
							<field Name="degSortMaxDevices" Type="string">""</field>
							<field Name="mosDevDegVdconst" Type="string">""</field>
							<field Name="mosMaskSubckt" Type="string">""</field>
							<field Name="mosDevDegSimulatorPath" Type="string">""</field>
							<field Name="mosAgeModelFilePath" Type="string">""</field>
							<field Name="mosAgeMethod" Type="string">"agemos"</field>
							<field Name="degSortElectroParam" Type="string">"TMI Default"</field>
							<field Name="saStepType" Type="string">"Total steps"</field>
							<field Name="mosAppendDeviceAge" Type="list">nil</field>
							<field Name="relusercmdlineoption" Type="string">""</field>
							<field Name="mosEffectiveModel" Type="symbol">t</field>
							<field Name="mosDevDegIdconstwl" Type="string">""</field>
							<field Name="mosOutputDevDegInFilePath" Type="string">""</field>
							<field Name="mosModifyNetlist" Type="list">nil</field>
							<field Name="degSortAgeLevel" Type="string">"TMI Default"</field>
							<field Name="mosDevDegIdconst" Type="string">""</field>
							<field Name="mosMinAge" Type="string">""</field>
							<field Name="gaAgeStepStop" Type="string">""</field>
							<field Name="tmiNBTI" Type="string">""</field>
							<field Name="enableRelXTran" Type="list">nil</field>
							<field Name="compactagednetlist" Type="string">"none"</field>
							<field Name="degSortType" Type="string">"threshold"</field>
							<field Name="gaAgeStepType" Type="string">"lin"</field>
							<field Name="mosDevDegVthUseId" Type="list">nil</field>
							<field Name="enableEMIROnStress" Type="list">nil</field>
							<field Name="mosDevDegVgsweep_end_p" Type="string">""</field>
							<field Name="gaAgeStepStart" Type="string">""</field>
							<field Name="tmiBTI" Type="string">""</field>
							<field Name="otherRXOptions" Type="string">""</field>
							<field Name="mosDevDegVdd" Type="string">""</field>
							<field Name="electroParamType" Type="string">"TMI Default"</field>
							<field Name="gaIterationNum" Type="string">""</field>
							<field Name="relxTranStop" Type="string">""</field>
							<field Name="gaAgePointsUnit" Type="string">"Years"</field>
							<field Name="tmiPBTI" Type="string">""</field>
							<field Name="uriDebugMode" Type="string">"0"</field>
							<field Name="enableRelxpert" Type="list">nil</field>
							<field Name="showunageddevices" Type="string">"limit"</field>
							<field Name="enableAging" Type="list">nil</field>
							<field Name="relxTranStart" Type="string">""</field>
							<field Name="mosDevDegVthUseIs" Type="list">nil</field>
							<field Name="enableStress" Type="list">nil</field>
							<field Name="mosDevDegVgsat" Type="string">""</field>
							<field Name="degCheckException" Type="string">""</field>
							<field Name="mosMaskDev" Type="list">nil</field>
							<field Name="doADELPostProcess" Type="symbol">t</field>
							<field Name="mosDevDegVthConstCurrSp" Type="list">nil</field>
							<field Name="mosDevDegVddSetting" Type="list">nil</field>
							<field Name="enableAgingForTMI" Type="symbol">t</field>
							<field Name="enableTMI" Type="list">nil</field>
							<field Name="standardAgeType" Type="string">"Age points"</field>
							<field Name="mosDevDegModels" Type="string">""</field>
							<field Name="gaAgeStepTotalStep" Type="string">""</field>
							<field Name="mindtemp" Type="string">""</field>
							<field Name="mosEnableOutputDevDeg" Type="list">nil</field>
							<field Name="mosVthMethod" Type="string">"calculate"</field>
							<field Name="mosDevDegVdsatModels" Type="string">""</field>
							<field Name="enableDegRatio" Type="list">nil</field>
							<field Name="enablePreset" Type="list">nil</field>
							<field Name="enableGradualAging" Type="list">nil</field>
							<field Name="gaAlterTime" Type="string">""</field>
							<field Name="nativeMode" Type="string">"Spectre native"</field>
							<field Name="mosDevDegVdsat" Type="string">""</field>
							<field Name="agingPointsType" Type="string">"Standard aging"</field>
							<field Name="checknegagingtype" Type="string">"error"</field>
							<field Name="mosMaskDevInclude" Type="string">"include"</field>
							<field Name="displayRelxpertGui" Type="list">nil</field>
							<field Name="mosDevDegVgsatModels" Type="string">""</field>
							<field Name="enableAgeMosTMI" Type="list">nil</field>
							<field Name="enableAgeMOS" Type="symbol">t</field>
							<field Name="enableMacroDevice" Type="list">nil</field>
							<field Name="mosDevDegVbconst_pModels" Type="string">""</field>
							<field Name="combinedeg" Type="string">"off"</field>
							<field Name="outputSubcktDegVdlinSubckts" Type="string">""</field>
							<field Name="ageLevel" Type="string">""</field>
							<field Name="gaAlterParamListBox" Type="skillDpl">
								<field Name="choices" Type="list">nil</field>
								<field Name="value" Type="list">nil</field>
							</field>
							<field Name="mosCalcLifetime" Type="list">nil</field>
							<field Name="mosDevDegVgsweep_start_n" Type="string">""</field>
							<field Name="mosDevDegVbconst_n" Type="string">""</field>
							<field Name="macroDevices" Type="string">""</field>
							<field Name="mosAgeModelingEffect" Type="string">"Include"</field>
							<field Name="removeTMIAgeSettingInFresh" Type="list">nil</field>
							<field Name="gaDynamicParam" Type="list">nil</field>
							<field Name="outputSubcktDegIvthSubckts" Type="string">""</field>
							<field Name="mosDevDegVbconst_p" Type="string">""</field>
							<field Name="mosDevDegVgsweep_start_nModels" Type="string">""</field>
							<field Name="mosDeltad" Type="string">"0.1"</field>
							<field Name="ageModelType" Type="string">"AgeMOS(Spectre Internal)"</field>
							<field Name="outputSubcktDegIvth" Type="string">""</field>
							<field Name="addAdditionalArgumentForTMI" Type="list">nil</field>
							<field Name="mosDevDegVgsweep_start_p" Type="string">""</field>
							<field Name="degdatatype" Type="string">"appendage"</field>
							<field Name="otherTMIRXOptions" Type="string">""</field>
							<field Name="outputSubcktDegSubNames" Type="string">""</field>
							<field Name="tmiNHCI" Type="string">""</field>
							<field Name="uriMode" Type="string">"agemos"</field>
							<field Name="mosDevDegVgsweep_end_nModels" Type="string">""</field>
							<field Name="outputSubcktDegIvthp" Type="string">""</field>
							<field Name="gaDynamicTable" Type="list">nil</field>
							<field Name="uriLibs" Type="string">""</field>
							<field Name="tmiHCI" Type="string">""</field>
							<field Name="enableSelfheating" Type="list">nil</field>
							<field Name="outputSubcktDegIvthn" Type="string">""</field>
							<field Name="anaModeClone" Type="string">"Reliability"</field>
							<field Name="degSortValue" Type="string">""</field>
							<field Name="mosDevDegVgsweep_end_pModels" Type="string">""</field>
							<field Name="outputSubcktDegSubNodes" Type="string">""</field>
							<field Name="tmiPHCI" Type="string">""</field>
							<field Name="uriAppendtype" Type="string">"none"</field>
							<field Name="mosDevDegVgsweep_end_n" Type="string">""</field>
							<field Name="enableDegSort" Type="list">nil</field>
							<field Name="mosDevDegVgsweep_start_pModels" Type="string">""</field>
						</partition>
					</component>
				</relxOptions>
			</relxsetup>
		</relxanalysis>
		<runoptions>
			<mode>Monte Carlo Sampling
				<runoption>mcnumpoints
					<value>3</value>
				</runoption>
				<runoption>mcYieldTarget
					<value>99.865</value>
				</runoption>
				<runoption>mcnumbins
					<value></value>
				</runoption>
				<runoption>samplingmode
					<value>lds</value>
				</runoption>
				<runoption>yeyistostart
					<value>3.0</value>
				</runoption>
				<runoption>dumpParamMode
					<value>yes</value>
				</runoption>
				<runoption>mcYieldAlphaLimit
					<value>0.05</value>
				</runoption>
				<runoption>reliabilitymode
					<value>singlestress</value>
				</runoption>
				<runoption>mcstartingrunnumber
					<value>1</value>
				</runoption>
				<runoption>mcSigmaTarget
					<value>3</value>
				</runoption>
				<runoption>montecarloseed
					<value>12345</value>
				</runoption>
				<runoption>sssnumpoints
					<value>7000</value>
				</runoption>
				<runoption>yeexpectedyield
					<value>3</value>
				</runoption>
				<runoption>mcmethod
					<value>mismatch</value>
				</runoption>
				<runoption>wcdinitialpoints
					<value>200</value>
				</runoption>
				<runoption>yeiterations
					<value>10</value>
				</runoption>
				<runoption>saveallplots
					<value>1</value>
				</runoption>
				<runoption>yeusehistorymc
					<value>0</value>
				</runoption>
				<runoption>saveprocess
					<value>1</value>
				</runoption>
				<runoption>yeuseautomcsamples
					<value>1</value>
				</runoption>
				<runoption>mcStopEarly
					<value>0</value>
				</runoption>
				<runoption>yecreatecorners
					<value>0</value>
				</runoption>
				<runoption>savemismatch
					<value>1</value>
				</runoption>
				<runoption>haveyeyieldtostart
					<value>1</value>
				</runoption>
				<runoption>yeusevarreduction
					<value>1</value>
				</runoption>
			</mode>
		</runoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="explorer" roOrView="view" runningOrFinished="finished">ExplorerRun.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>TERASCALE_srv1_sol:AMP1_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>AMP1_TB</value>
							</option>
							<option>lib
								<value>TERASCALE_srv1_sol</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>state
								<value>ExplorerRun.0</value>
							</option>
						</tooloptions>
						<vars>
							<var>rfb
								<value>1G</value>
							</var>
							<var>s1
								<value>1</value>
							</var>
							<var>sall
								<value>{Inclusion List}10{Inclusion List}{From/To}Auto:1:5:20{From/To}</value>
							</var>
							<var>isig
								<value>250n</value>
							</var>
							<var>cdet
								<value>100f</value>
							</var>
							<var>widn
								<value>700n</value>
							</var>
							<var>widp
								<value>700n</value>
							</var>
						</vars>
						<origoptions>
							<option>cell
								<value>AMP1_TB</value>
							</option>
							<option>lib
								<value>TERASCALE_srv1_sol</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>state
								<value>spectre_state2</value>
							</option>
						</origoptions>
						<outputs>
							<output>(riseTime((VT("/outcsa") - VDC("/outcsa")) 0 nil ymax((VT("/outcsa") - VDC("/outcsa"))) nil 0 95 nil "time") / 3)
								<evalType>point</evalType>
							</output>
							<output>ymax((VT("/outcsa") - VDC("/outcsa")))
								<evalType>point</evalType>
							</output>
							<output>((1500 * rmsNoise(1 1000000000)) / ymax((VT("/outcsa") - VDC("/outcsa"))))
								<evalType>point</evalType>
							</output>
							<output>rms((VT("/outcsa") - VDC("/outcsa")))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">TERASCALE:AMP1_TB:1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>plottype
						<value>Auto</value>
					</plottingoption>
					<plottingoption>autoplotmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>autoplotsignals
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotwaveexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotscalarexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatedesignname
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatesimdate
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatedesignvars
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatetemperature
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatescalaroutputs
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatespecmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>directplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>directplotafter
						<value>All Selections Are Made</value>
					</plottingoption>
					<plottingoption>histogramtype
						<value>pass/fail</value>
					</plottingoption>
					<plottingoption>histogrambins
						<value>10</value>
					</plottingoption>
					<plottingoption>showhistogramdensity
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogramdeviation
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogrampercentmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>histogramqqplot
						<value>no</value>
					</plottingoption>
					<plottingoption>showhistogrampoints
						<value>yes</value>
					</plottingoption>
					<plottingoption>printafter
						<value>Each Selection</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<allparametersdisabled>1</allparametersdisabled>
				<relxanalysisenabled>0</relxanalysisenabled>
				<relxanalysis>
					<relxsetup enabled="1">Reliability0
						<fresh enabled="0">Reliability0.fresh
							<testname>TERASCALE:AMP1_TB:1</testname>
						</fresh>
						<stress enabled="0">Reliability0.stress
							<testname>TERASCALE:AMP1_TB:1</testname>
						</stress>
						<stressfile></stressfile>
						<aged enabled="0">Reliability0.aged
							<testname>TERASCALE:AMP1_TB:1</testname>
						</aged>
						<relxOptions>
							<simulator>spectre</simulator>
							<component Name="relxOptions" Type="skillTable">tableformat
								<partition Name="relxOpts">
									<field Name="enableOutputSubcktDegInFile" Type="string">"GUI"</field>
									<field Name="gaPassParam" Type="string">"no"</field>
									<field Name="mosHciIgateMethod" Type="string">"calculate"</field>
									<field Name="mosAgeModelLimit" Type="list">nil</field>
									<field Name="anaMode" Type="string">"Reliability"</field>
									<field Name="reportSubcktDegradation" Type="list">nil</field>
									<field Name="mosDevDegVgstep" Type="string">""</field>
									<field Name="mosHciAccuracy" Type="string">"liberal (1)"</field>
									<field Name="mosDevDegVdconstwl" Type="string">""</field>
									<field Name="tmiMosMode" Type="list">(t t)</field>
									<field Name="gaSaveSome" Type="string">""</field>
									<field Name="outputSubcktDegVddSubckts" Type="string">""</field>
									<field Name="mosAgeModelLimitNum" Type="string">"10"</field>
									<field Name="mosHciLifeTimeMethod" Type="string">"calculate"</field>
									<field Name="mosDevDegVsconst" Type="string">""</field>
									<field Name="outputSubcktDegVdd" Type="string">""</field>
									<field Name="saAgeStepOrTotalStep" Type="string">""</field>
									<field Name="mosHciIdMethod" Type="string">"ids"</field>
									<field Name="mosDevDegVgstepModels" Type="string">""</field>
									<field Name="outputSubcktDegVglin" Type="string">""</field>
									<field Name="gaSkipLast" Type="list">nil</field>
									<field Name="mosAgeModelLimitType" Type="string">"age"</field>
									<field Name="outputSubcktDegVgsat" Type="string">""</field>
									<field Name="gaAlterHeadListBox" Type="skillDpl">
										<field Name="choices" Type="list">("#     Time           Param               Value")</field>
										<field Name="value" Type="list">nil</field>
									</field>
									<field Name="gaMode" Type="string">"Age points"</field>
									<field Name="mosHciOpMethod" Type="string">"calculate"</field>
									<field Name="outputmethod" Type="string">"single"</field>
									<field Name="mosOutputSubcktDegInFilePath" Type="string">""</field>
									<field Name="gaSaveResults" Type="string">"all"</field>
									<field Name="mosAgingTime" Type="string">"10"</field>
									<field Name="outputSubcktDegVgsatSubckts" Type="string">""</field>
									<field Name="mosDevDegVsconstModels" Type="string">""</field>
									<field Name="outputSubcktDegVdlin" Type="string">""</field>
									<field Name="simModeType" Type="string">"all"</field>
									<field Name="mosDevDegVbconst_nModels" Type="string">""</field>
									<field Name="mosHciLifeTimeMethodTable" Type="string">""</field>
									<field Name="relxpertExecName" Type="string">"relxpert"</field>
									<field Name="simModeFile" Type="string">"input.bs0"</field>
									<field Name="mcMode" Type="string">"singlestress"</field>
									<field Name="outputSubcktDegVglinSubckts" Type="string">""</field>
									<field Name="gaSkipFresh" Type="list">nil</field>
									<field Name="displayTMIGui" Type="list">nil</field>
									<field Name="mosAgingTimeUnit" Type="string">"Years"</field>
									<field Name="enabledegdata" Type="list">nil</field>
									<field Name="gaInputStressDir" Type="string">""</field>
									<field Name="mosMode" Type="list">(t t t)</field>
									<field Name="gaAgeStepUnit" Type="string">"Years"</field>
									<field Name="stress_data_dir" Type="string">""</field>
									<field Name="mosDevDegVdlin" Type="string">""</field>
									<field Name="gaAlterValue" Type="string">""</field>
									<field Name="presetAgeLevel" Type="string">""</field>
									<field Name="aged_data_dir" Type="string">""</field>
									<field Name="checknegagingclamp" Type="string">"no"</field>
									<field Name="mosDevDegVglin" Type="string">""</field>
									<field Name="stress_var_list" Type="list">nil</field>
									<field Name="degRatioDevInclude" Type="string">"include"</field>
									<field Name="mosMaskDevInstance" Type="string">""</field>
									<field Name="mosDevDegVglinModels" Type="string">""</field>
									<field Name="reportModelParamChanged" Type="list">nil</field>
									<field Name="presetBlock" Type="string">""</field>
									<field Name="aged_var_list" Type="list">nil</field>
									<field Name="mosDevDegNeedSimulator" Type="list">nil</field>
									<field Name="mosMaskModels" Type="string">""</field>
									<field Name="mosDumpAgeModel" Type="list">nil</field>
									<field Name="mosAgeDomain" Type="string">"loglog"</field>
									<field Name="mosDevDegVdlinModels" Type="string">""</field>
									<field Name="gaAlterParam" Type="string">""</field>
									<field Name="presetValue" Type="string">""</field>
									<field Name="enableOutputDevDegInFile" Type="string">"GUI"</field>
									<field Name="includeFiles" Type="string">""</field>
									<field Name="fresh_data_dir" Type="string">""</field>
									<field Name="tmiAgingType" Type="string">"TMI Aging"</field>
									<field Name="presetType" Type="string">"lifetime"</field>
									<field Name="degRatioDevInstance" Type="string">""</field>
									<field Name="gaAgePoints" Type="string">""</field>
									<field Name="degSortThreshold" Type="string">""</field>
									<field Name="mosCompactAgeModel" Type="list">nil</field>
									<field Name="degSortMaxDevices" Type="string">""</field>
									<field Name="mosDevDegVdconst" Type="string">""</field>
									<field Name="mosMaskSubckt" Type="string">""</field>
									<field Name="mosDevDegSimulatorPath" Type="string">""</field>
									<field Name="mosAgeModelFilePath" Type="string">""</field>
									<field Name="mosAgeMethod" Type="string">"agemos"</field>
									<field Name="degSortElectroParam" Type="string">"TMI Default"</field>
									<field Name="saStepType" Type="string">"Total steps"</field>
									<field Name="mosAppendDeviceAge" Type="list">nil</field>
									<field Name="relusercmdlineoption" Type="string">""</field>
									<field Name="mosEffectiveModel" Type="symbol">t</field>
									<field Name="mosDevDegIdconstwl" Type="string">""</field>
									<field Name="mosOutputDevDegInFilePath" Type="string">""</field>
									<field Name="mosModifyNetlist" Type="list">nil</field>
									<field Name="degSortAgeLevel" Type="string">"TMI Default"</field>
									<field Name="mosDevDegIdconst" Type="string">""</field>
									<field Name="mosMinAge" Type="string">""</field>
									<field Name="gaAgeStepStop" Type="string">""</field>
									<field Name="tmiNBTI" Type="string">""</field>
									<field Name="enableRelXTran" Type="list">nil</field>
									<field Name="compactagednetlist" Type="string">"none"</field>
									<field Name="degSortType" Type="string">"threshold"</field>
									<field Name="gaAgeStepType" Type="string">"lin"</field>
									<field Name="mosDevDegVthUseId" Type="list">nil</field>
									<field Name="enableEMIROnStress" Type="list">nil</field>
									<field Name="mosDevDegVgsweep_end_p" Type="string">""</field>
									<field Name="gaAgeStepStart" Type="string">""</field>
									<field Name="tmiBTI" Type="string">""</field>
									<field Name="otherRXOptions" Type="string">""</field>
									<field Name="mosDevDegVdd" Type="string">""</field>
									<field Name="electroParamType" Type="string">"TMI Default"</field>
									<field Name="gaIterationNum" Type="string">""</field>
									<field Name="relxTranStop" Type="string">""</field>
									<field Name="gaAgePointsUnit" Type="string">"Years"</field>
									<field Name="tmiPBTI" Type="string">""</field>
									<field Name="uriDebugMode" Type="string">"0"</field>
									<field Name="enableRelxpert" Type="list">nil</field>
									<field Name="showunageddevices" Type="string">"limit"</field>
									<field Name="enableAging" Type="list">nil</field>
									<field Name="relxTranStart" Type="string">""</field>
									<field Name="mosDevDegVthUseIs" Type="list">nil</field>
									<field Name="enableStress" Type="list">nil</field>
									<field Name="mosDevDegVgsat" Type="string">""</field>
									<field Name="degCheckException" Type="string">""</field>
									<field Name="mosMaskDev" Type="list">nil</field>
									<field Name="doADELPostProcess" Type="symbol">t</field>
									<field Name="mosDevDegVthConstCurrSp" Type="list">nil</field>
									<field Name="mosDevDegVddSetting" Type="list">nil</field>
									<field Name="enableAgingForTMI" Type="symbol">t</field>
									<field Name="enableTMI" Type="list">nil</field>
									<field Name="standardAgeType" Type="string">"Age points"</field>
									<field Name="mosDevDegModels" Type="string">""</field>
									<field Name="gaAgeStepTotalStep" Type="string">""</field>
									<field Name="mindtemp" Type="string">""</field>
									<field Name="mosEnableOutputDevDeg" Type="list">nil</field>
									<field Name="mosVthMethod" Type="string">"calculate"</field>
									<field Name="mosDevDegVdsatModels" Type="string">""</field>
									<field Name="enableDegRatio" Type="list">nil</field>
									<field Name="enablePreset" Type="list">nil</field>
									<field Name="enableGradualAging" Type="list">nil</field>
									<field Name="gaAlterTime" Type="string">""</field>
									<field Name="nativeMode" Type="string">"Spectre native"</field>
									<field Name="mosDevDegVdsat" Type="string">""</field>
									<field Name="agingPointsType" Type="string">"Standard aging"</field>
									<field Name="checknegagingtype" Type="string">"error"</field>
									<field Name="mosMaskDevInclude" Type="string">"include"</field>
									<field Name="displayRelxpertGui" Type="list">nil</field>
									<field Name="mosDevDegVgsatModels" Type="string">""</field>
									<field Name="enableAgeMosTMI" Type="list">nil</field>
									<field Name="enableAgeMOS" Type="symbol">t</field>
									<field Name="enableMacroDevice" Type="list">nil</field>
									<field Name="mosDevDegVbconst_pModels" Type="string">""</field>
									<field Name="combinedeg" Type="string">"off"</field>
									<field Name="outputSubcktDegVdlinSubckts" Type="string">""</field>
									<field Name="ageLevel" Type="string">""</field>
									<field Name="gaAlterParamListBox" Type="skillDpl">
										<field Name="choices" Type="list">nil</field>
										<field Name="value" Type="list">nil</field>
									</field>
									<field Name="mosCalcLifetime" Type="list">nil</field>
									<field Name="mosDevDegVgsweep_start_n" Type="string">""</field>
									<field Name="mosDevDegVbconst_n" Type="string">""</field>
									<field Name="macroDevices" Type="string">""</field>
									<field Name="mosAgeModelingEffect" Type="string">"Include"</field>
									<field Name="removeTMIAgeSettingInFresh" Type="list">nil</field>
									<field Name="gaDynamicParam" Type="list">nil</field>
									<field Name="outputSubcktDegIvthSubckts" Type="string">""</field>
									<field Name="mosDevDegVbconst_p" Type="string">""</field>
									<field Name="mosDevDegVgsweep_start_nModels" Type="string">""</field>
									<field Name="mosDeltad" Type="string">"0.1"</field>
									<field Name="ageModelType" Type="string">"AgeMOS(Spectre Internal)"</field>
									<field Name="outputSubcktDegIvth" Type="string">""</field>
									<field Name="addAdditionalArgumentForTMI" Type="list">nil</field>
									<field Name="mosDevDegVgsweep_start_p" Type="string">""</field>
									<field Name="degdatatype" Type="string">"appendage"</field>
									<field Name="otherTMIRXOptions" Type="string">""</field>
									<field Name="outputSubcktDegSubNames" Type="string">""</field>
									<field Name="tmiNHCI" Type="string">""</field>
									<field Name="uriMode" Type="string">"agemos"</field>
									<field Name="mosDevDegVgsweep_end_nModels" Type="string">""</field>
									<field Name="outputSubcktDegIvthp" Type="string">""</field>
									<field Name="gaDynamicTable" Type="list">nil</field>
									<field Name="uriLibs" Type="string">""</field>
									<field Name="tmiHCI" Type="string">""</field>
									<field Name="enableSelfheating" Type="list">nil</field>
									<field Name="outputSubcktDegIvthn" Type="string">""</field>
									<field Name="anaModeClone" Type="string">"Reliability"</field>
									<field Name="degSortValue" Type="string">""</field>
									<field Name="mosDevDegVgsweep_end_pModels" Type="string">""</field>
									<field Name="outputSubcktDegSubNodes" Type="string">""</field>
									<field Name="tmiPHCI" Type="string">""</field>
									<field Name="uriAppendtype" Type="string">"none"</field>
									<field Name="mosDevDegVgsweep_end_n" Type="string">""</field>
									<field Name="enableDegSort" Type="list">nil</field>
									<field Name="mosDevDegVgsweep_start_pModels" Type="string">""</field>
								</partition>
							</component>
						</relxOptions>
					</relxsetup>
				</relxanalysis>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcnumpoints
							<value>3</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.865</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>yeyistostart
							<value>3.0</value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>reliabilitymode
							<value>singlestress</value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value>1</value>
						</runoption>
						<runoption>mcSigmaTarget
							<value>3</value>
						</runoption>
						<runoption>montecarloseed
							<value>12345</value>
						</runoption>
						<runoption>sssnumpoints
							<value>7000</value>
						</runoption>
						<runoption>yeexpectedyield
							<value>3</value>
						</runoption>
						<runoption>mcmethod
							<value>mismatch</value>
						</runoption>
						<runoption>wcdinitialpoints
							<value>200</value>
						</runoption>
						<runoption>yeiterations
							<value>10</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>yeusehistorymc
							<value>0</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>yeuseautomcsamples
							<value>1</value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>yecreatecorners
							<value>0</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>haveyeyieldtostart
							<value>1</value>
						</runoption>
						<runoption>yeusevarreduction
							<value>1</value>
						</runoption>
					</mode>
				</runoptions>
				<runnabletests>
					<test>TERASCALE:AMP1_TB:1</test>
				</runnabletests>
				<disabledtests></disabledtests>
				<vars></vars>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 11 16:42:18 2022</timestamp>
			<uuid>{cd2872a3-0e1e-410f-adf9-be411a2e3a85}</uuid>
			<resultsname>/adl-remote/shared_designs_srv1/TSI/TERASCALE_srv1_sol/AMP1_TB/maestro/results/maestro/ExplorerRun.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/ExplorerRun.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/adl-vbox_iperic_164218077</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/adl-remote/shared_designs_srv1/TSI/TERASCALE_srv1_sol/AMP1_TB/maestro/results/maestro/ExplorerRun.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/ExplorerRun.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
