@(#)$CDS: virtuoso version 6.1.8-64b 09/22/2020 19:17 (cpgsrv11) $
sub-version  IC6.1.8-64b.500.14 

Generated by rmaina on ipe-iperic-simsrv1 on Fri May 23 17:35:29 2025

ADC_cmp_lay layout_2 TERASCALE_srv1

Total SignOff:           0
Total Fixed:             0

Rules Filter: 
Cells Filter: 

================================================================================
Rule No.    2 : # INFO: I/O PADS = WIREBOND #

Real Error Count :    1; Flat Error Count :    1
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay layout_2 TERASCALE_srv1
           Cell Errors:       1    Real Errors:       1
--------------------------------------------------------------------------------

================================================================================
Rule No.    3 : WARNING: GridCheck NOT RUN!

Real Error Count :    1; Flat Error Count :    1
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay layout_2 TERASCALE_srv1
           Cell Errors:       1    Real Errors:       1
--------------------------------------------------------------------------------

================================================================================
Rule No.  643 : GR100: PC(not over {RX,((RXHV sized by +0.02) sized by -0.02)}) width >= 0.180 um.

Real Error Count :    5; Flat Error Count :    5
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay layout_2 TERASCALE_srv1
           Cell Errors:       5    Real Errors:       5
--------------------------------------------------------------------------------

================================================================================
Rule No.  644 : GR101a: PC area >= 0.203 sq. um.

Real Error Count :   11; Flat Error Count :   11
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay layout_2 TERASCALE_srv1
           Cell Errors:      11    Real Errors:      11
--------------------------------------------------------------------------------

================================================================================
Rule No.  646 : GR102a: (PC(NOT END) to PC(NOT END) space) (not over RX) >= 0.240 um.

Real Error Count :    4; Flat Error Count :    4
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay layout_2 TERASCALE_srv1
           Cell Errors:       4    Real Errors:       4
--------------------------------------------------------------------------------

================================================================================
Rule No.  650 : GR104a: PC(over RX) space >= 0.240 um.

Real Error Count :    4; Flat Error Count :    4
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay layout_2 TERASCALE_srv1
           Cell Errors:       4    Real Errors:       4
--------------------------------------------------------------------------------

================================================================================
Rule No.  652 : GR110_HV: RX overlap past (PC not over RXHV) >= 0.280 um.

Real Error Count :   11; Flat Error Count :   11
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay layout_2 TERASCALE_srv1
           Cell Errors:      11    Real Errors:      11
--------------------------------------------------------------------------------

================================================================================
Rule No.  653 : GR110_HV: RX overlap past (PC not over RXHV) >= 0.280 um.(coincident)

Real Error Count :    6; Flat Error Count :    6
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay layout_2 TERASCALE_srv1
           Cell Errors:       6    Real Errors:       6
--------------------------------------------------------------------------------

================================================================================
Rule No.  655 : GR111_HV: PC overlap past (RX not RXHV) >= 0.240 um.

Real Error Count :    5; Flat Error Count :    5
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay layout_2 TERASCALE_srv1
           Cell Errors:       5    Real Errors:       5
--------------------------------------------------------------------------------

================================================================================
Rule No.  656 : GR111_HV: PC overlap past (RX not RXHV) >= 0.240 um.(coincident)

Real Error Count :    6; Flat Error Count :    6
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay layout_2 TERASCALE_srv1
           Cell Errors:       6    Real Errors:       6
--------------------------------------------------------------------------------

================================================================================
Rule No.  662 : GR119: PC Vertex within RX >= 0.280 um.

Real Error Count :   22; Flat Error Count :   22
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay layout_2 TERASCALE_srv1
           Cell Errors:      22    Real Errors:      22
--------------------------------------------------------------------------------

================================================================================
Rule No.  663 : GR120a: Non 45 degree PC vertices over RX found!(90 degree)

Real Error Count :   11; Flat Error Count :   11
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay layout_2 TERASCALE_srv1
           Cell Errors:      11    Real Errors:      11
--------------------------------------------------------------------------------

================================================================================
Rule No.  669 : GR125: (PC over RX) dividing RX into less than 2 diffusions found!

Real Error Count :    5; Flat Error Count :    5
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay layout_2 TERASCALE_srv1
           Cell Errors:       5    Real Errors:       5
--------------------------------------------------------------------------------

================================================================================
Rule No.  672 : GR200: CA width and length == 0.200 um.(error <)

Real Error Count :   17; Flat Error Count :   17
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay layout_2 TERASCALE_srv1
           Cell Errors:      17    Real Errors:      17
--------------------------------------------------------------------------------

================================================================================
Rule No.  673 : GR200: CA width and length == 0.200 um.(error >)

Real Error Count :   11; Flat Error Count :   11
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay layout_2 TERASCALE_srv1
           Cell Errors:      11    Real Errors:      11
--------------------------------------------------------------------------------

================================================================================
Rule No.  674 : GR201: Non-rectangular CA found!

Real Error Count :   11; Flat Error Count :   11
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay layout_2 TERASCALE_srv1
           Cell Errors:      11    Real Errors:      11
--------------------------------------------------------------------------------

================================================================================
Rule No.  676 : GR203a: CA space >= 0.240 um.

Real Error Count :   11; Flat Error Count :   11
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay layout_2 TERASCALE_srv1
           Cell Errors:      11    Real Errors:      11
--------------------------------------------------------------------------------

================================================================================
Rule No.  677 : GR204: CA within RX >= 0.100 um.

Real Error Count :   11; Flat Error Count :   11
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay layout_2 TERASCALE_srv1
           Cell Errors:      11    Real Errors:      11
--------------------------------------------------------------------------------

================================================================================
Rule No.  679 : GR207: CA(over RX) to adjacent PC >= 0.160 um.

Real Error Count :    8; Flat Error Count :    8
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay layout_2 TERASCALE_srv1
           Cell Errors:       8    Real Errors:       8
--------------------------------------------------------------------------------

================================================================================
Rule No.  682 : GR209: CA within PC >= 0.060 um.

Real Error Count :    8; Flat Error Count :    8
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay layout_2 TERASCALE_srv1
           Cell Errors:       8    Real Errors:       8
--------------------------------------------------------------------------------

================================================================================
Rule No.  684 : GR211: {CA,CABAR} over (PC over RX) found!

Real Error Count :   13; Flat Error Count :   13
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay layout_2 TERASCALE_srv1
           Cell Errors:      13    Real Errors:      13
--------------------------------------------------------------------------------

================================================================================
Rule No.  851 : GR371_HV: ((PC over RX) not over RXHV) within BP >= 0.360 um.

Real Error Count :   12; Flat Error Count :   12
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay layout_2 TERASCALE_srv1
           Cell Errors:      12    Real Errors:      12
--------------------------------------------------------------------------------

================================================================================
Rule No. 1901 : GRDN1: DN width >= 10.80  um.

Real Error Count :    8; Flat Error Count :    8
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay layout_2 TERASCALE_srv1
           Cell Errors:       8    Real Errors:       8
--------------------------------------------------------------------------------

================================================================================
Rule No. 1902 : GRDN2: DN space >= 13.50  um.

Real Error Count :   31; Flat Error Count :   31
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay layout_2 TERASCALE_srv1
           Cell Errors:      31    Real Errors:      31
--------------------------------------------------------------------------------

================================================================================
Rule No. 1906 : GRDN3: All DN edges must be covered by [(((RX not over BP) sized by 1.0) over ({NW,SN} sized by 0.5)) or (({NW,SN} over {(RXHV sized by 1.4) or RXHV_IBM}) sized by 2.3)

Real Error Count :   32; Flat Error Count :   32
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay layout_2 TERASCALE_srv1
           Cell Errors:      32    Real Errors:      32
--------------------------------------------------------------------------------

================================================================================
Rule No. 1911 : GRDN5: NW straddling DN found!

Real Error Count :    1; Flat Error Count :    1
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay layout_2 TERASCALE_srv1
           Cell Errors:       1    Real Errors:       1
--------------------------------------------------------------------------------

================================================================================
Rule No. 1912 : GRDN5: NW within DN >= 0.50  um.

Real Error Count :    3; Flat Error Count :    3
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay layout_2 TERASCALE_srv1
           Cell Errors:       3    Real Errors:       3
--------------------------------------------------------------------------------

================================================================================
Rule No. 1914 : GRDN5a: RX within DN >= 0.75  um.

Real Error Count :   20; Flat Error Count :   20
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay layout_2 TERASCALE_srv1
           Cell Errors:      20    Real Errors:      20
--------------------------------------------------------------------------------

================================================================================
Rule No. 1915 : GRDN5b: BP straddling DN found!

Real Error Count :    5; Flat Error Count :    5
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay layout_2 TERASCALE_srv1
           Cell Errors:       5    Real Errors:       5
--------------------------------------------------------------------------------

================================================================================
Rule No. 1917 : GRDN5b: BP within DN >= 1.35  um.

Real Error Count :   12; Flat Error Count :   12
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay layout_2 TERASCALE_srv1
           Cell Errors:      12    Real Errors:      12
--------------------------------------------------------------------------------

================================================================================
Rule No. 1924 : GRDN6:  Each DN shape must be fully enclosed with P+Rx ring

Real Error Count :    8; Flat Error Count :    8
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay layout_2 TERASCALE_srv1
           Cell Errors:       8    Real Errors:       8
--------------------------------------------------------------------------------

================================================================================
Rule No. 1926 : GRDN7: DN to P+ junction space >= 5.50  um.

Real Error Count :   25; Flat Error Count :   25
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay layout_2 TERASCALE_srv1
           Cell Errors:      25    Real Errors:      25
--------------------------------------------------------------------------------

================================================================================
Rule No. 1931 : GRDN9: DN to NW space >= 12.00  um.

Real Error Count :    7; Flat Error Count :    7
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay layout_2 TERASCALE_srv1
           Cell Errors:       7    Real Errors:       7
--------------------------------------------------------------------------------

================================================================================
Rule No. 1935 : GRDN11: M1 is required to cover the region (((DN sized by +0.2) not touching [((RX or PC) touching (RXHV_IBM touching ( text on level RXHV_IBM == {NFETI120M_REV_1.0,PFET120M_REV_1.0} ))) ]- (DN sized by -0.75))

Real Error Count :   23; Flat Error Count :   23
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay layout_2 TERASCALE_srv1
           Cell Errors:      23    Real Errors:      23
--------------------------------------------------------------------------------

================================================================================
Rule No. 1939 : GRDN12: M1 is required to cover the region ((( DN not touching[((RX or PC) touching(RXHV_IBM touching (text on level RXHV_IBM {NFETM120_REV_1.0,PFETM120_REV_1.0, ESD120_REV_1.0} ))) or (text on level RXHV2 = +120)]) sizedby 5.5 ) - (DN sized by 1.0))

Real Error Count :    4; Flat Error Count :    4
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay layout_2 TERASCALE_srv1
           Cell Errors:       4    Real Errors:       4
--------------------------------------------------------------------------------

================================================================================
Rule No. 1943 : GRDN13: No M1 metal is allowed between the M1 metal ring defined in DN11 and DN12.

Real Error Count :   20; Flat Error Count :   20
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay layout_2 TERASCALE_srv1
           Cell Errors:      20    Real Errors:      20
--------------------------------------------------------------------------------

================================================================================
Rule No. 2087 : GR268b_HV: RX(N+ Jct) to (Pwell Contact not over TG) space <= 53.000 um.

Real Error Count :    5; Flat Error Count :    5
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay layout_2 TERASCALE_srv1
           Cell Errors:       5    Real Errors:       5
--------------------------------------------------------------------------------

================================================================================
Rule No. 2089 : GR268b_HV: DN not over(NW,SN,BB,RXHV,TG) must contain ((RX over BP) not over (NW,SN,BB,RXHV,TG)).

Real Error Count :    5; Flat Error Count :    5
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay layout_2 TERASCALE_srv1
           Cell Errors:       5    Real Errors:       5
--------------------------------------------------------------------------------

================================================================================
Rule No. 2099 : GR268_HV: {(RX(in BP) not over TG) in ((NW or SN) over DN (not over RXHV))} to {RX(not BP) over DN not over TG} (same NW or SN) space <= 53.000 um.

Real Error Count :    3; Flat Error Count :    3
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay layout_2 TERASCALE_srv1
           Cell Errors:       3    Real Errors:       3
--------------------------------------------------------------------------------

================================================================================
Rule No. 2834 : # INFO: H18REV5 ASSURA DRC DECK (REV DATE 20/02/2013) #

Real Error Count :    1; Flat Error Count :    1
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay layout_2 TERASCALE_srv1
           Cell Errors:       1    Real Errors:       1
--------------------------------------------------------------------------------

