@(#)$CDS: virtuoso version 6.1.8-64b 09/22/2020 19:17 (cpgsrv11) $
sub-version  IC6.1.8-64b.500.14 

Generated by rmaina on ipe-iperic-simsrv1 on Tue May 27 12:31:37 2025

ADC_cmp_lay_2 layout_redo TERASCALE_srv1

Total SignOff:           0
Total Fixed:             0

Rules Filter: 
Cells Filter: 

================================================================================
Rule No.    2 : # INFO: I/O PADS = WIREBOND #

Real Error Count :    1; Flat Error Count :    1
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay_2 layout_redo TERASCALE_srv1
           Cell Errors:       1    Real Errors:       1
--------------------------------------------------------------------------------

================================================================================
Rule No.    3 : WARNING: GridCheck NOT RUN!

Real Error Count :    1; Flat Error Count :    1
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay_2 layout_redo TERASCALE_srv1
           Cell Errors:       1    Real Errors:       1
--------------------------------------------------------------------------------

================================================================================
Rule No.  638 : GR52: RX space >= 0.260 um.

Real Error Count :    1; Flat Error Count :    1
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay_2 layout_redo TERASCALE_srv1
           Cell Errors:       1    Real Errors:       1
--------------------------------------------------------------------------------

================================================================================
Rule No.  822 : GR352: BP space >= 0.340 um.

Real Error Count :    3; Flat Error Count :    3
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay_2 layout_redo TERASCALE_srv1
           Cell Errors:       3    Real Errors:       3
--------------------------------------------------------------------------------

================================================================================
Rule No.  838 : GR358f: Layout will cause: BN space >= 0.340 um.

Real Error Count :    3; Flat Error Count :    3
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay_2 layout_redo TERASCALE_srv1
           Cell Errors:       3    Real Errors:       3
--------------------------------------------------------------------------------

================================================================================
Rule No. 1070 : GR501a: M1 area >= 0.172 sq.um.

Real Error Count :   34; Flat Error Count :   34
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay_2 layout_redo TERASCALE_srv1
           Cell Errors:      34    Real Errors:      34
--------------------------------------------------------------------------------

================================================================================
Rule No. 1901 : GRDN1: DN width >= 10.80  um.

Real Error Count :    8; Flat Error Count :    8
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay_2 layout_redo TERASCALE_srv1
           Cell Errors:       8    Real Errors:       8
--------------------------------------------------------------------------------

================================================================================
Rule No. 1902 : GRDN2: DN space >= 13.50  um.

Real Error Count :   31; Flat Error Count :   31
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay_2 layout_redo TERASCALE_srv1
           Cell Errors:      31    Real Errors:      31
--------------------------------------------------------------------------------

================================================================================
Rule No. 1906 : GRDN3: All DN edges must be covered by [(((RX not over BP) sized by 1.0) over ({NW,SN} sized by 0.5)) or (({NW,SN} over {(RXHV sized by 1.4) or RXHV_IBM}) sized by 2.3)

Real Error Count :   32; Flat Error Count :   32
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay_2 layout_redo TERASCALE_srv1
           Cell Errors:      32    Real Errors:      32
--------------------------------------------------------------------------------

================================================================================
Rule No. 1911 : GRDN5: NW straddling DN found!

Real Error Count :    3; Flat Error Count :    3
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay_2 layout_redo TERASCALE_srv1
           Cell Errors:       3    Real Errors:       3
--------------------------------------------------------------------------------

================================================================================
Rule No. 1914 : GRDN5a: RX within DN >= 0.75  um.

Real Error Count :   20; Flat Error Count :   20
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay_2 layout_redo TERASCALE_srv1
           Cell Errors:      20    Real Errors:      20
--------------------------------------------------------------------------------

================================================================================
Rule No. 1915 : GRDN5b: BP straddling DN found!

Real Error Count :    4; Flat Error Count :    4
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay_2 layout_redo TERASCALE_srv1
           Cell Errors:       4    Real Errors:       4
--------------------------------------------------------------------------------

================================================================================
Rule No. 1917 : GRDN5b: BP within DN >= 1.35  um.

Real Error Count :   12; Flat Error Count :   12
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay_2 layout_redo TERASCALE_srv1
           Cell Errors:      12    Real Errors:      12
--------------------------------------------------------------------------------

================================================================================
Rule No. 1924 : GRDN6:  Each DN shape must be fully enclosed with P+Rx ring

Real Error Count :    8; Flat Error Count :    8
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay_2 layout_redo TERASCALE_srv1
           Cell Errors:       8    Real Errors:       8
--------------------------------------------------------------------------------

================================================================================
Rule No. 1926 : GRDN7: DN to P+ junction space >= 5.50  um.

Real Error Count :   42; Flat Error Count :   42
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay_2 layout_redo TERASCALE_srv1
           Cell Errors:      42    Real Errors:      42
--------------------------------------------------------------------------------

================================================================================
Rule No. 1931 : GRDN9: DN to NW space >= 12.00  um.

Real Error Count :   28; Flat Error Count :   28
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay_2 layout_redo TERASCALE_srv1
           Cell Errors:      28    Real Errors:      28
--------------------------------------------------------------------------------

================================================================================
Rule No. 1935 : GRDN11: M1 is required to cover the region (((DN sized by +0.2) not touching [((RX or PC) touching (RXHV_IBM touching ( text on level RXHV_IBM == {NFETI120M_REV_1.0,PFET120M_REV_1.0} ))) ]- (DN sized by -0.75))

Real Error Count :    9; Flat Error Count :    9
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay_2 layout_redo TERASCALE_srv1
           Cell Errors:       9    Real Errors:       9
--------------------------------------------------------------------------------

================================================================================
Rule No. 1939 : GRDN12: M1 is required to cover the region ((( DN not touching[((RX or PC) touching(RXHV_IBM touching (text on level RXHV_IBM {NFETM120_REV_1.0,PFETM120_REV_1.0, ESD120_REV_1.0} ))) or (text on level RXHV2 = +120)]) sizedby 5.5 ) - (DN sized by 1.0))

Real Error Count :    4; Flat Error Count :    4
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay_2 layout_redo TERASCALE_srv1
           Cell Errors:       4    Real Errors:       4
--------------------------------------------------------------------------------

================================================================================
Rule No. 1943 : GRDN13: No M1 metal is allowed between the M1 metal ring defined in DN11 and DN12.

Real Error Count :    5; Flat Error Count :    5
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay_2 layout_redo TERASCALE_srv1
           Cell Errors:       5    Real Errors:       5
--------------------------------------------------------------------------------

================================================================================
Rule No. 2087 : GR268b_HV: RX(N+ Jct) to (Pwell Contact not over TG) space <= 53.000 um.

Real Error Count :    5; Flat Error Count :    5
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay_2 layout_redo TERASCALE_srv1
           Cell Errors:       5    Real Errors:       5
--------------------------------------------------------------------------------

================================================================================
Rule No. 2089 : GR268b_HV: DN not over(NW,SN,BB,RXHV,TG) must contain ((RX over BP) not over (NW,SN,BB,RXHV,TG)).

Real Error Count :    5; Flat Error Count :    5
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay_2 layout_redo TERASCALE_srv1
           Cell Errors:       5    Real Errors:       5
--------------------------------------------------------------------------------

================================================================================
Rule No. 2099 : GR268_HV: {(RX(in BP) not over TG) in ((NW or SN) over DN (not over RXHV))} to {RX(not BP) over DN not over TG} (same NW or SN) space <= 53.000 um.

Real Error Count :    3; Flat Error Count :    3
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay_2 layout_redo TERASCALE_srv1
           Cell Errors:       3    Real Errors:       3
--------------------------------------------------------------------------------

================================================================================
Rule No. 2813 : GRHV10: (DIODENWX not over (DIODE or GRLOGIC)) is not connected in parallel to a similar diode in an LVS device

Real Error Count :    3; Flat Error Count :    3
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay_2 layout_redo TERASCALE_srv1
           Cell Errors:       3    Real Errors:       3
--------------------------------------------------------------------------------

================================================================================
Rule No. 2834 : # INFO: H18REV5 ASSURA DRC DECK (REV DATE 20/02/2013) #

Real Error Count :    1; Flat Error Count :    1
================================================================================

--------------------------------------------------------------------------------
Cell Name : ADC_cmp_lay_2 layout_redo TERASCALE_srv1
           Cell Errors:       1    Real Errors:       1
--------------------------------------------------------------------------------

