#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rmaina
HostName                       ipe-iperic-simsrv1
ProcessIdentifier              11946
ProcessCreationTime_UTC        1748288361
ProcessCreationTime_Readable   Mon May 26 21:39:21 2025 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/rmaina/TERASCALE_srv1/Differential_amplifier/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Jul 10 15:17:18 2025 CEST
