#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rmaina
HostName                       ipe-iperic-simsrv1
ProcessIdentifier              23304
ProcessCreationTime_UTC        1748334788
ProcessCreationTime_Readable   Tue May 27 10:33:08 2025 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/rmaina/TERASCALE_srv1_sol/ADC_cmp_lay/schematic/sch.oa.cdslck
TimeEditLocked                 Tue May 27 11:04:04 2025 CEST
